<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access All Designs</title>
</head>
<style>
    body{
        margin : 0;
        padding : 0;
        font-family : sans-serif;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        display: grid;
        place-items: center;
    }
    html {
        min-height: -webkit-fill-available;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container .des {
        text-align: center;
        margin-bottom: 15px;
        font-size: 24px;
    }
    .container .containLinks {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container .containLinks a {
        text-decoration: none;
        color: rgb(29, 29, 214);
        margin: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="des">The pages I have designed for a Company (Only HTML & CSS).</div>
        <div class="containLinks">
            <a href="./Login.html">Login Page</a>
            <a href="./Register.html">Register Page</a>
            <a href="./Product.html">Product Page</a>
            <a href="./ProductList.html">Product Listing Page</a>
            <a href="./EditProduct.html">Edit Product Page</a>
            <a href="./CartPage.html">Cart Page</a>
        </div>
    </div>
</body>

</html>
